# tap_fight

app/: build.gradle
app/src/androidTest/java/seaMonster/kraken/chocolate1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/seaMonster/kraken/chocolate1/: MainActivity.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_instruction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/seaMonster/kraken/chocolate1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
