<?xml version="1.0" encoding="utf-8"?>
<layout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:background="@drawable/rounded_bg"
			android:padding="15dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/instruction_dialog_title"
				android:textColor="@color/black"
				android:textSize="22sp"
				android:textStyle="bold"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/instruction_text"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="17sp"
				android:padding="15dp"/>
			<CheckBox
				android:id="@+id/checkBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dont_show_dialog"
				android:textColor="@color/black"/>
			<Button
				android:id="@+id/btnClose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:text="@string/close_dialog"
				android:textSize="16sp"
				style="@style/Widget.Material3.Button.OutlinedButton"
				/>
		</LinearLayout>
	</LinearLayout>
</layout>
